# MyTestROS

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relianceit/relianceorder/: AppController.java
app/src/main/java/com/relianceit/relianceorder/activity/: HomeActivity.java  ListOfOrderActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  ViewOrderActivity.java
app/src/main/java/com/relianceit/relianceorder/adapter/: CustomerListAdapter.java
app/src/main/java/com/relianceit/relianceorder/db/: ROSDbConstants.java  ROSDbHelper.java
app/src/main/java/com/relianceit/relianceorder/fragment/: CustomerOutstandingFragment.java  RelianceOperationFragment.java  StockStatementFragment.java
app/src/main/java/com/relianceit/relianceorder/models/: ROSCustomer.java  ROSInvoice.java  ROSNewOrder.java  ROSNewOrderItem.java  ROSProduct.java  ROSReturnOrder.java  ROSReturnOrderItem.java  ROSStock.java  ROSUser.java  ROSVisit.java
app/src/main/java/com/relianceit/relianceorder/services/: CustomerServiceHandler.java  GeneralServiceHandler.java  NewOrderServiceHandler.java  ROSLocationService.java  (+1 more)
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: action_bar_custom_layout.xml  activity_home.xml  activity_list_of_order.xml  activity_login.xml  activity_new_order.xml  activity_view_order.xml  custom_tab.xml  customer_list_row.xml  fragment_reliance_operation.xml  tool_bar.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
