<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/customer_list"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_base_color"
        android:orientation="vertical">
        <EditText android:id="@+id/inputSearch"
            android:layout_margin="2dp"
            android:padding="@dimen/table_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Search customer.."
            android:textColor="@android:color/black"
            android:inputType="textVisiblePassword"/>

        <ListView
        android:id="@+id/customerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_base_color"
         >
    </ListView>
    </LinearLayout>

   

    <TextView
        android:id="@+id/customer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/customer_list"
        android:textColor="@android:color/black"
        android:text="Customer:"
        android:textSize="@dimen/tb_header_text_size" />
    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/customer_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tb_header_text_size" />

    <TextView
        android:id="@+id/customer_outstanding_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/customer_outstanding"
        android:textColor="@android:color/black"
        android:text="Outstanding : "
        android:textSize="@dimen/tb_header_text_size" />
    <TextView
        android:id="@+id/customer_outstanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="27dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tb_header_text_size" />

    <Button
        android:id="@+id/newOrderBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/customer_label"
        android:layout_below="@+id/customer_label"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_bg"
        android:text="New Order"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/tb_header_text_size"/>

    <Button
        android:id="@+id/orderListBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/newOrderBtn"
        android:layout_alignBottom="@+id/newOrderBtn"
        android:layout_marginLeft="83dp"
        android:layout_toRightOf="@+id/newOrderBtn"
        android:background="@drawable/button_bg"
        android:text="List Of Orders"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/tb_header_text_size"/>

    <Button
        android:id="@+id/saleReturnBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/newOrderBtn"
        android:layout_below="@+id/newOrderBtn"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_bg"
        android:text="Sale Return"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/tb_header_text_size"/>

    <Button
        android:id="@+id/returnListBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/saleReturnBtn"
        android:layout_alignBottom="@+id/saleReturnBtn"
        android:layout_alignLeft="@+id/orderListBtn"
        android:background="@drawable/button_bg"
        android:text="List Of Returns"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/tb_header_text_size"/>




    <Button
        android:id="@+id/visitBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="31dp"

        android:background="@drawable/button_bg"
        android:text="Visit"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/tb_header_text_size"
        android:layout_alignLeft="@+id/customer_label"

        android:layout_below="@+id/saleReturnBtn"
         />

</RelativeLayout>